# webpaginaPeriode3

./: .gitignore  AVGratingAction2000-2005.csv  AVGratingAction2000-2005All.csv  AVGratingAction2019-2022.csv  AVGratingAction2019-2022All.csv  Book1.xlsx  Person.txt  Trial.txt  XPaths.txt  allmoviesandseries.txt  betrouwbaarsheidsintervalAction20002005.xlsx  demographics_scraper.py  errors.txt  movies.csv  movies_scraper.py  othererrors.txt  person_scraper.py  scraper.py  stats.xlsx  title.tsv
IMDB/IMDB/: IMDB.csproj  InputList.cs
IMDB/IMDB/GraphData/: avgRatingCountGenre.json  countSeasonNr.json  female1829AllRatings.json  femaleUnder18AllRatings.json  male1829AllRatings.json  maleUnder18AllRatings.json  runtimeaveragerating.json  titleAvgRating.json  titleEndYear.json  titleStartYear.json  titleType.json
IMDB/IMDB/Pages/: Chart.cshtml  Chart.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs  Genre.cshtml  Genre.cshtml.cs  Index.cshtml  Input.cshtml  Input.cshtml.cs  OpenAi.cshtml  OpenAi.cshtml.cs  PersonInfo.cshtml  PersonInfo.cshtml.cs  Prediction.cshtml  Prediction.cshtml.cs  TableOptions.cshtml  TableOptions.cshtml.cs  Test.cshtml  Test.cshtml.cs  Titels.cshtml  Titels.cshtml.cs  TitleInfo.cshtml  TitleInfo.cshtml.cs
IMDB/IMDB/Pages/Database/: DbUtils.cs
IMDB/IMDB/Pages/Database/model/: Settings.cs  Title.cs  aka.cs  akas.cs  company.cs  genre.cs  genres.cs  individual.cs  job.cs  jobs.cs  lists.cs  principals.cs  profession.cs  professions.cs
IMDB/IMDB/Pages/Database/repository/: TitleRepo.cs  akaRepo.cs  akasRepo.cs  companyRepo.cs  genreRepo.cs  genresRepo.cs  individualRepo.cs  jobRepo.cs  (+6 more)
IMDB/IMDB/Pages/Shared/: _Layout.cshtml
IMDB/IMDB/Properties/: launchSettings.json
IMDB/IMDB/csvData/: DashboardTable.csv
IMDB/IMDB/csvData/model/: Title.cs
(+42 files in other folders)
