Genre(s): 		/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[1]/div[1]/div
Plot: 		/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[1]/div[1]/p
Director(s):	/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[1]/div[3]/ul/li[1]
Writer(s): 		/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[1]/div[3]/ul/li[2]
Star(s): 		/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[1]/div[3]/ul/li[3]
nrReviews: 		/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[2]/ul/li[1]
criticReviews: 	/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[2]/ul/li[2]
MetaScore: 		/html/body/div[2]/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[2]/ul/li[3]

StoryLine Plot: 			/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[7]/div[2]/div[1]
StoryLine Plot Keywords: 	/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[7]/div[2]/div[2]
StoryLine taglines: 		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[7]/div[2]/ul[2]/li[1]
StoryLine genre: 			/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[7]/div[2]/ul[2]/li[2]
StoryLine certificate: 		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[7]/div[2]/ul[2]/li[3]
Parents guide: 			/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[7]/div[2]/ul[2]/li[4]

Did you know: 		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[8]
ReleaseDate: 		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[12]/div[2]/ul/li[1]
Country of Origin: 	/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[12]/div[2]/ul/li[2]
official sites: 		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[12]/div[2]/ul/li[3]
languages: 			/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[12]/div[2]/ul/li[4]
aka: 				/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[12]/div[2]/ul/li[5]
filming locations: 	/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[12]/div[2]/ul/li[6]
companies: 			/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[12]/div[2]/ul/li[7]

boxoffice budget: 		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[13]/div[2]/ul/li[1]
openingweekenddomestic: 	/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[13]/div[2]/ul/li[3]
grossdomestics: 			/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[13]/div[2]/ul/li[2]
grossworldwide:			/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[13]/div[2]/ul/li[4]

runtime: 		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[14]/div[2]/ul/li[1]
color:		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[14]/div[2]/ul/li[2]
SoundMix:		/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[14]/div[2]/ul/li[3]
AspectRatio:	/html/body/div[2]/main/div/section[1]/div/section/div/div[1]/section[14]/div[2]/ul/li[4]