10227:16: actual: " Adair", expected: value separator (\t)
11206:17: actual: " Joseph Otieno Adamson", expected: value separator (\t)
25284:22: actual: " Anderson", expected: value separator (\t)
25285:20: actual: " Terrell Anderson", expected: value separator (\t)
39798:19: actual: " Mark Adley", expected: value separator (\t)
49549:16: actual: " Banford", expected: value separator (\t)
50937:18: actual: " Barber", expected: value separator (\t)
78861:23: actual: " Bilon", expected: value separator (\t)
112611:18: actual: " Bucholtz", expected: value separator (\t)
115756:19: actual: " Burke", expected: value separator (\t)
117187:16: actual: " Mike Burrelle", expected: value separator (\t)
133610:18: actual: " Carriere", expected: value separator (\t)
147878:17: actual: " Cheney", expected: value separator (\t)
148621:18: actual: " Amoa Chester", expected: value separator (\t)
148622:18: actual: " Chester", expected: value separator (\t)
150267:20: actual: " Chipman", expected: value separator (\t)
153989:20: actual: " Cicero", expected: value separator (\t)
166173:25: actual: " Conneely of the West", expected: value separator (\t)
168747:18: actual: " Coombs", expected: value separator (\t)
168883:23: actual: " Harry Cooper", expected: value separator (\t)
171264:18: actual: " Jim Cornett", expected: value separator (\t)
171265:20: actual: " Cornett", expected: value separator (\t)
175573:19: actual: " Cox", expected: value separator (\t)
189097:18: actual: " Dancewicz", expected: value separator (\t)
193753:20: actual: " Davis", expected: value separator (\t)
193754:19: actual: " Paire Davis", expected: value separator (\t)
193755:18: actual: " Sam Davis", expected: value separator (\t)
200519:17: actual: " Carmen De Rue", expected: value separator (\t)
210448:25: actual: " Detken", expected: value separator (\t)
229681:15: actual: " Dunham", expected: value separator (\t)
234610:19: actual: " Carol East", expected: value separator (\t)
263074:17: actual: " Jules Findley", expected: value separator (\t)
270601:20: actual: " Ed Ford", expected: value separator (\t)
274894:19: actual: " Francis", expected: value separator (\t)
277935:25: actual: " Freeman", expected: value separator (\t)
282752:17: actual: " Mark Fullerton", expected: value separator (\t)
283281:19: actual: " Furlong", expected: value separator (\t)
291487:17: actual: " Kelly Garmon", expected: value separator (\t)
296845:27: actual: " George", expected: value separator (\t)
319603:20: actual: " Larry Green", expected: value separator (\t)
324340:16: actual: " Sawitz", expected: value separator (\t)
339670:22: actual: " Hampson", expected: value separator (\t)
341275:18: actual: " Hansen", expected: value separator (\t)
343558:26: actual: " Hariken", expected: value separator (\t)
347557:22: actual: " Hartwell", expected: value separator (\t)
350948:18: actual: " Hayes", expected: value separator (\t)
350949:17: actual: " Hayes", expected: value separator (\t)
351446:19: actual: " Haynes", expected: value separator (\t)
351447:18: actual: " Haynes", expected: value separator (\t)
352411:17: actual: " Heard", expected: value separator (\t)
353692:17: actual: " Sarah Heggie", expected: value separator (\t)
354443:18: actual: " Heinz", expected: value separator (\t)
356109:22: actual: " Henderson", expected: value separator (\t)
356530:20: actual: " Hendricksen", expected: value separator (\t)
359109:18: actual: " Hernandez", expected: value separator (\t)
359112:18: actual: " Hernandez", expected: value separator (\t)
361143:23: actual: " Hesson", expected: value separator (\t)
362912:24: actual: " Higgs", expected: value separator (\t)
367363:23: actual: " Hodgins", expected: value separator (\t)
369892:20: actual: " Holleman", expected: value separator (\t)
369949:19: actual: " Holley", expected: value separator (\t)
377653:18: actual: " Ava Hubbard", expected: value separator (\t)
389168:19: actual: " Auslan Ismail", expected: value separator (\t)
390993:17: actual: " ak Prince Jackson", expected: value separator (\t)
390994:23: actual: " Jackson", expected: value separator (\t)
391991:19: actual: " Jack Jacobs", expected: value separator (\t)
396091:20: actual: " Frank Jares", expected: value separator (\t)
401453:23: actual: " Johnson", expected: value separator (\t)
401454:22: actual: " Johnson", expected: value separator (\t)
411479:18: actual: " Albert Kaiser", expected: value separator (\t)
416570:22: actual: " Kashey", expected: value separator (\t)
429616:18: actual: " King", expected: value separator (\t)
433157:20: actual: " Klabunde", expected: value separator (\t)
434638:18: actual: " Kling", expected: value separator (\t)
442521:20: actual: " Karl Kouns", expected: value separator (\t)
454192:22: actual: " Laczko", expected: value separator (\t)
454868:20: actual: " Lagarde", expected: value separator (\t)
457086:24: actual: " Lamert", expected: value separator (\t)
473949:18: actual: " Lemon", expected: value separator (\t)
475037:18: actual: "Chip' Leonard", expected: value separator (\t)
484561:18: actual: " Freddy Lington", expected: value separator (\t)
492976:18: actual: " Louie", expected: value separator (\t)
503057:23: actual: " Machan", expected: value separator (\t)
504181:17: actual: " Will MacLean", expected: value separator (\t)
507230:17: actual: " Eddie Mahler", expected: value separator (\t)
510358:18: actual: " Malmqvist", expected: value separator (\t)
511316:16: actual: " Manasheeh", expected: value separator (\t)
513389:18: actual: " Janet Manns", expected: value separator (\t)
519959:19: actual: " Marsh", expected: value separator (\t)
521231:22: actual: " Martin", expected: value separator (\t)
523588:16: actual: " Marty", expected: value separator (\t)
524691:21: actual: " Marwick", expected: value separator (\t)
528803:18: actual: " Matthews", expected: value separator (\t)
532588:18: actual: " McAllister", expected: value separator (\t)
532887:22: actual: " McBride", expected: value separator (\t)
533410:16: actual: " Jim McCann", expected: value separator (\t)
534153:17: actual: " Jimmy McClaine", expected: value separator (\t)
547808:20: actual: " Merced", expected: value separator (\t)
561762:17: actual: " Bill Mock", expected: value separator (\t)
572072:16: actual: " Ben Moroz", expected: value separator (\t)
573305:26: actual: " Morrow", expected: value separator (\t)
589003:19: actual: " Neely", expected: value separator (\t)
592555:16: actual: " Newman", expected: value separator (\t)
593640:18: actual: " Nguyin", expected: value separator (\t)
602359:18: actual: " Nuyter", expected: value separator (\t)
603855:20: actual: " O'Connell", expected: value separator (\t)
610906:24: actual: " Olsen", expected: value separator (\t)
618148:20: actual: " Pacheco", expected: value separator (\t)
618372:22: actual: " Packer", expected: value separator (\t)
631253:20: actual: " Pearson", expected: value separator (\t)
636671:21: actual: " Perry", expected: value separator (\t)
640190:18: actual: " Pettit", expected: value separator (\t)
645853:21: actual: " Pintos", expected: value separator (\t)
646325:19: actual: " Joe Piro", expected: value separator (\t)
647058:26: actual: " Pitts", expected: value separator (\t)
648178:20: actual: " Tim Pleshaw", expected: value separator (\t)
650307:17: actual: " Pollard", expected: value separator (\t)
652491:16: actual: " Suvinit Pornvalai", expected: value separator (\t)
656785:26: actual: " Preston", expected: value separator (\t)
657152:23: actual: " Price", expected: value separator (\t)
659260:21: actual: " Provan", expected: value separator (\t)
661138:19: actual: " Bob Purtell", expected: value separator (\t)
667461:17: actual: " Ralph", expected: value separator (\t)
675131:20: actual: " James Reese", expected: value separator (\t)
680818:23: actual: " Reynoso", expected: value separator (\t)
681148:25: actual: " Rhodes", expected: value separator (\t)
688391:17: actual: " Roacho", expected: value separator (\t)
689048:20: actual: " Nick Roberts", expected: value separator (\t)
691720:21: actual: " Rocco", expected: value separator (\t)
700584:19: actual: " Ross", expected: value separator (\t)
708730:22: actual: " Toto Ruta", expected: value separator (\t)
726548:16: actual: " Schelling", expected: value separator (\t)
744074:23: actual: " Shaw", expected: value separator (\t)
746216:17: actual: " Sheppard", expected: value separator (\t)
753820:21: actual: " Scott' Simon", expected: value separator (\t)
760386:18: actual: " Smircic", expected: value separator (\t)
760545:20: actual: " Smith", expected: value separator (\t)
760547:17: actual: " Larry Smith", expected: value separator (\t)
760548:23: actual: " Jack Smith", expected: value separator (\t)
763257:17: actual: " Ted Smith", expected: value separator (\t)
765671:17: actual: " Solares", expected: value separator (\t)
766215:19: actual: " Solomon", expected: value separator (\t)
771068:18: actual: " Spheeris", expected: value separator (\t)
772775:16: actual: " Sanam Srikum", expected: value separator (\t)
787079:19: actual: " Stuart", expected: value separator (\t)
803706:19: actual: " Michel Tchibinda", expected: value separator (\t)
805753:16: actual: " Termine", expected: value separator (\t)
817046:18: actual: " Tophands", expected: value separator (\t)
820268:17: actual: " Trask", expected: value separator (\t)
827663:17: actual: " Gene Tyranny", expected: value separator (\t)
837647:17: actual: " Anselma Vargas", expected: value separator (\t)
854175:16: actual: " Walker", expected: value separator (\t)
859923:16: actual: " Wasler", expected: value separator (\t)
860328:18: actual: " Waters", expected: value separator (\t)
862183:18: actual: " Webb", expected: value separator (\t)
872556:22: actual: " Bob Widin", expected: value separator (\t)
873409:18: actual: " Wikramanayakee", expected: value separator (\t)
875206:16: actual: " Williams", expected: value separator (\t)
875337:22: actual: " Williams", expected: value separator (\t)
877260:18: actual: " Williard", expected: value separator (\t)
877977:22: actual: " Wilson", expected: value separator (\t)
879810:20: actual: " Wing", expected: value separator (\t)
883046:20: actual: " Martin Wolfkeil", expected: value separator (\t)
883538:20: actual: " Wong", expected: value separator (\t)
890208:21: actual: " Yankovic", expected: value separator (\t)
893040:20: actual: " Young", expected: value separator (\t)
909755:17: actual: " Agaminono", expected: value separator (\t)
910630:16: actual: " Rocerine", expected: value separator (\t)
912312:23: actual: " Clifton", expected: value separator (\t)
917418:19: actual: " Lacey", expected: value separator (\t)
933322:21: actual: " Eric Johnson", expected: value separator (\t)
934983:16: actual: " LeRoy Mobley", expected: value separator (\t)
945197:24: actual: " David Matsui", expected: value separator (\t)
945867:19: actual: " Rusinova Asenova", expected: value separator (\t)
983100:17: actual: " Arnold", expected: value separator (\t)
983152:24: actual: " Singer", expected: value separator (\t)
986535:28: actual: " Emerson", expected: value separator (\t)
1010101:17: actual: " Burak Kaya", expected: value separator (\t)
1016078:21: actual: " Phil Hardy", expected: value separator (\t)
1037144:19: actual: " Patriarca Anna", expected: value separator (\t)
1037161:18: actual: " Russo William", expected: value separator (\t)
1055576:17: actual: " Mike Hughes", expected: value separator (\t)
1061124:18: actual: " Green", expected: value separator (\t)
1098207:17: actual: " Zaremba", expected: value separator (\t)
1119836:17: actual: " Bob Brenner", expected: value separator (\t)
1123318:17: actual: " Jim Grant", expected: value separator (\t)
1132866:22: actual: " Mike Sanchez", expected: value separator (\t)
1134226:20: actual: " Xiquet", expected: value separator (\t)
1147715:25: actual: " José Luis Alvarado", expected: value separator (\t)
1163815:19: actual: " Che Wei Laio", expected: value separator (\t)
1168552:20: actual: " Patrick O'Neal", expected: value separator (\t)
1168595:20: actual: " O'Neal Patrick", expected: value separator (\t)
1172904:22: actual: " Jolena Carrion", expected: value separator (\t)
1183591:16: actual: " Michael Barthmann", expected: value separator (\t)
1204433:21: actual: " Nabintu Mujujima", expected: value separator (\t)
1234753:16: actual: " Bill Wilson", expected: value separator (\t)
1305511:22: actual: "Connell", expected: value separator (\t)
1313720:19: actual: " Will Mason", expected: value separator (\t)
1316141:23: actual: " Bill Boyd", expected: value separator (\t)
1344278:17: actual: " Edwards", expected: value separator (\t)
1354443:18: actual: " Andrew Allen Hillas", expected: value separator (\t)
1357684:16: actual: " Schaeffer", expected: value separator (\t)
1358691:21: actual: " The Goat", expected: value separator (\t)
1394578:19: actual: " Zhang Zhexin", expected: value separator (\t)
1439344:18: actual: " Marriot", expected: value separator (\t)
1440662:19: actual: " Mary Hooker", expected: value separator (\t)
1446312:23: actual: " Shaughnessy", expected: value separator (\t)
1447572:21: actual: " Timo Paarvala", expected: value separator (\t)
1454273:20: actual: " Frank", expected: value separator (\t)
1472685:28: actual: " Monforte", expected: value separator (\t)
1500442:23: actual: " M.S. Dass", expected: value separator (\t)
1503884:18: actual: " Ford", expected: value separator (\t)
1521347:18: actual: " Mahoney", expected: value separator (\t)
1525547:22: actual: "Ascenzio", expected: value separator (\t)
1539079:20: actual: " Smith Anton", expected: value separator (\t)
1569826:16: actual: " Heater", expected: value separator (\t)
1576434:18: actual: " Natividad Pérez", expected: value separator (\t)
1597034:17: actual: " Miles Orff", expected: value separator (\t)
1653643:22: actual: " Darius Johnson", expected: value separator (\t)
1656366:17: actual: " A. Willoughby", expected: value separator (\t)
1671133:19: actual: " Joe Martinez", expected: value separator (\t)
1709501:27: actual: " Nemhauser", expected: value separator (\t)
1724102:26: actual: " Gabusi", expected: value separator (\t)
1735925:22: actual: " Philusmo Exellent", expected: value separator (\t)
1753575:17: actual: " Paul Bbaale", expected: value separator (\t)
1753577:20: actual: " Paul Bbaale", expected: value separator (\t)
1806418:18: actual: " John Francis", expected: value separator (\t)
1834382:21: actual: " Giddinger", expected: value separator (\t)
1840265:17: actual: " Eddie Jackson", expected: value separator (\t)
1863302:27: actual: " Russell", expected: value separator (\t)
1890306:18: actual: " JunYup Song", expected: value separator (\t)
1895244:20: actual: " Anselmo Febles", expected: value separator (\t)
1895251:18: actual: " Rogelio López Marín", expected: value separator (\t)
1909738:26: actual: "Abd al-Samad", expected: value separator (\t)
1911771:21: actual: " Michael Todd", expected: value separator (\t)
1945875:16: actual: " William Roberts", expected: value separator (\t)
1960366:20: actual: " Kontz", expected: value separator (\t)
1994104:21: actual: "Hagan", expected: value separator (\t)
1999232:19: actual: " Mohan Rao", expected: value separator (\t)
1999233:26: actual: " Lakshmana Murthy", expected: value separator (\t)
1999240:25: actual: " Avtar Singh", expected: value separator (\t)
2015974:17: actual: " Guangping Niu", expected: value separator (\t)
2041116:19: actual: " Widmer", expected: value separator (\t)
2103026:18: actual: " Neil Coppola", expected: value separator (\t)
2105517:17: actual: " Tom Morris", expected: value separator (\t)
2105518:19: actual: " Tom Morris", expected: value separator (\t)
2150110:19: actual: " the Dog", expected: value separator (\t)
2154276:20: actual: " Iii Warrick", expected: value separator (\t)
2166488:21: actual: " Ramos Charlene", expected: value separator (\t)
2173608:18: actual: " Shinonome", expected: value separator (\t)
2175528:20: actual: " Jourdenais", expected: value separator (\t)
2212973:17: actual: " Dave Smith", expected: value separator (\t)
2227496:18: actual: " David Berger", expected: value separator (\t)
2233540:19: actual: " Rubin", expected: value separator (\t)
2280505:16: actual: " Morgan Brown", expected: value separator (\t)
2283992:20: actual: " Billy McCarthy", expected: value separator (\t)
2302421:20: actual: " Chris Golding", expected: value separator (\t)
2340636:18: actual: " Harry", expected: value separator (\t)
2342824:18: actual: "s Mike' Jasen", expected: value separator (\t)
2372737:23: actual: " Breezy Peyton", expected: value separator (\t)
2375054:18: actual: " Pyotr Struchkov", expected: value separator (\t)
2434803:20: actual: " Del Monte", expected: value separator (\t)
2438726:18: actual: " Harry Jr.", expected: value separator (\t)
2461227:17: actual: " Chris Blucher", expected: value separator (\t)
2474666:19: actual: " Dave Repemning", expected: value separator (\t)
2481668:22: actual: " Bridges", expected: value separator (\t)
2482349:23: actual: " Busse", expected: value separator (\t)
2483179:15: actual: " T. Carnage", expected: value separator (\t)
2483307:20: actual: " Nicole Scheidt", expected: value separator (\t)
2494357:22: actual: " Golmany", expected: value separator (\t)
2517231:17: actual: " Ressetar", expected: value separator (\t)
2520534:20: actual: " Mohamed Rifau", expected: value separator (\t)
2520535:21: actual: " Ibrahim Shakeeb", expected: value separator (\t)
2520536:21: actual: " Mohamed Dhinah", expected: value separator (\t)
2525859:18: actual: " Toshiyuki", expected: value separator (\t)
2528576:18: actual: " Ward", expected: value separator (\t)
2529327:20: actual: "Hammond' Smith", expected: value separator (\t)
2542479:19: actual: " Sachin Malhotra", expected: value separator (\t)
2549251:21: actual: " Oyedele Alokan", expected: value separator (\t)
2559918:17: actual: " Kelly the Dog", expected: value separator (\t)
2563968:18: actual: " Kenny Beck", expected: value separator (\t)
2630103:15: actual: " Morrison", expected: value separator (\t)
2630564:18: actual: " O'Reilly", expected: value separator (\t)
2661618:24: actual: " Radcliffe", expected: value separator (\t)
2680191:27: actual: "kij' Chamber Orchestra", expected: value separator (\t)
2681711:19: actual: " Crosby", expected: value separator (\t)
2700634:19: actual: " Ben Slevin", expected: value separator (\t)
2720083:19: actual: " Watson", expected: value separator (\t)
2720959:25: actual: "a", expected: value separator (\t)
2730862:17: actual: " Saowalak Mala", expected: value separator (\t)
2762508:21: actual: "Shannessy", expected: value separator (\t)
2765016:15: actual: "Tera McCollum", expected: value separator (\t)
2822965:22: actual: " Conrad", expected: value separator (\t)
2828687:20: actual: " Dan Block", expected: value separator (\t)
2855226:20: actual: " Aviance Catholic", expected: value separator (\t)
2864066:18: actual: " Marcus Delbas", expected: value separator (\t)
2869766:19: actual: " John Klucina", expected: value separator (\t)
2916718:20: actual: "Sullivan", expected: value separator (\t)
2931421:16: actual: "s Go' Nagasaku", expected: value separator (\t)
2935451:16: actual: "s Go' Shoji", expected: value separator (\t)
2978485:23: actual: "Evie' Tomlinson", expected: value separator (\t)
2978822:18: actual: " Chicano", expected: value separator (\t)
3006133:19: actual: " Masike Mohapi", expected: value separator (\t)
3012591:20: actual: " Irvin Bobby", expected: value separator (\t)
3012599:20: actual: " Ervin Bobby", expected: value separator (\t)
3023051:17: actual: "a Laurie Neeno", expected: value separator (\t)
3084066:23: actual: " Subbu Arumugam", expected: value separator (\t)
3228018:17: actual: " Alan Buckley", expected: value separator (\t)
3233392:18: actual: " Cuaron", expected: value separator (\t)
3235651:19: actual: " Gonzalez", expected: value separator (\t)
3242114:18: actual: " Aggerholm Jørgensen", expected: value separator (\t)
3245892:23: actual: "Shea", expected: value separator (\t)
3257777:23: actual: " Stubblefield", expected: value separator (\t)
3265097:20: actual: " Wright", expected: value separator (\t)
3300983:18: actual: " Ciselda Cecilio", expected: value separator (\t)
3302544:18: actual: " St Cyr Jean", expected: value separator (\t)
3305501:18: actual: " Anthony Scott", expected: value separator (\t)
3313147:23: actual: "Souza", expected: value separator (\t)
3322249:20: actual: "Brien", expected: value separator (\t)
3331590:19: actual: "Neil", expected: value separator (\t)
3393080:19: actual: " Dénes Rizner", expected: value separator (\t)
3406590:19: actual: " Alper Batman", expected: value separator (\t)
3424843:18: actual: " Weisman", expected: value separator (\t)
3425592:26: actual: " Dance Group", expected: value separator (\t)
3431104:30: actual: " (2021)", expected: value separator (\t)
3454510:20: actual: " Jim Angelo", expected: value separator (\t)
3549449:22: actual: " Leandro Marques", expected: value separator (\t)
3550627:19: actual: " Sifflet Francis", expected: value separator (\t)
3602843:17: actual: " Swensen", expected: value separator (\t)
3622687:19: actual: " The Captain", expected: value separator (\t)
3692293:23: actual: " Court Hawley", expected: value separator (\t)
3693082:18: actual: " Johnson", expected: value separator (\t)
3703670:19: actual: " Sziránszki József", expected: value separator (\t)
3719597:19: actual: " Mackay", expected: value separator (\t)
3725664:18: actual: " Parkinson", expected: value separator (\t)
3735485:18: actual: " Tingström", expected: value separator (\t)
3737637:22: actual: "Connell", expected: value separator (\t)
3798743:21: actual: " Robertson", expected: value separator (\t)
3802680:18: actual: " Antoniassi Curazzi", expected: value separator (\t)
3809851:17: actual: " Wolf", expected: value separator (\t)
3822805:18: actual: " the Clown", expected: value separator (\t)
3835483:19: actual: " Jiménez", expected: value separator (\t)
3836648:17: actual: " Henderson", expected: value separator (\t)
3871276:18: actual: " Jacey's Cherokee Sky", expected: value separator (\t)
3876224:19: actual: " Stella Suarez", expected: value separator (\t)
3877290:17: actual: "s Mabeka", expected: value separator (\t)
3889394:18: actual: " Benesch Sebastian", expected: value separator (\t)
3915969:19: actual: " Jonathan Teo", expected: value separator (\t)
3918352:20: actual: " Guettler", expected: value separator (\t)
3925338:19: actual: " Manuel Chua", expected: value separator (\t)
4010635:20: actual: " Olliver Darren", expected: value separator (\t)
4013728:22: actual: " Armando Ortíz", expected: value separator (\t)
4024216:20: actual: " Eddie Long", expected: value separator (\t)
4048928:21: actual: " Teresa", expected: value separator (\t)
4072890:18: actual: " Stevie Ortiz", expected: value separator (\t)
4089063:25: actual: "Brien", expected: value separator (\t)
4119703:14: actual: "Laijah Freeman", expected: value separator (\t)
4125659:20: actual: " Carlos Carbajal", expected: value separator (\t)
4179803:22: actual: " Neto", expected: value separator (\t)
4200860:22: actual: " Jr. Cavitt Jerald Jr.", expected: value separator (\t)
4211570:32: actual: " e Roberto Mascia", expected: value separator (\t)
4224345:17: actual: " Gustavenson", expected: value separator (\t)
4232347:25: actual: "Aloisio", expected: value separator (\t)
4290298:20: actual: "Mara", expected: value separator (\t)
4296294:21: actual: " DeMarco Williams", expected: value separator (\t)
4300202:16: actual: "Shon Dalton", expected: value separator (\t)
4320498:22: actual: " Ruben Bernal", expected: value separator (\t)
4329653:27: actual: " Nelson Painter", expected: value separator (\t)
4357417:18: actual: " Winfree Teeyon", expected: value separator (\t)
4365435:18: actual: " Abassi Dubiaku", expected: value separator (\t)
4375117:19: actual: " Ji Hyun Kong", expected: value separator (\t)
4388961:21: actual: " Sergio Rosales", expected: value separator (\t)
4394044:29: actual: " (2006) {Andrew Daly (#12.1)}", expected: value separator (\t)
4394045:29: actual: " (2006) {Greg Behrendt (#12.2)}", expected: value separator (\t)
4394052:29: actual: " (2006) {Regan Burns (#12.4)}", expected: value separator (\t)
4394059:29: actual: " (2006) {Jon Dore (#12.5)}", expected: value separator (\t)
4394062:29: actual: " (2006) {Steve Agee (#12.6)}", expected: value separator (\t)
4394065:29: actual: " (2006) {Harland Williams (#12.7)}", expected: value separator (\t)
4394067:29: actual: " (2006) {Rich Sommer (#12.9)}", expected: value separator (\t)
4394069:29: actual: " (2006) {Rachel Quaintance (#12.10)}", expected: value separator (\t)
4394083:29: actual: " (2006) {John Ross Bowie (#12.11)}", expected: value separator (\t)
4394098:29: actual: " (2006) {Chris Fairbanks (#12.13)}", expected: value separator (\t)
4394101:29: actual: " (2006) {Pat Francis (#12.14)}", expected: value separator (\t)
4394103:29: actual: " (2006) {Keith Stubbs (#12.15)}", expected: value separator (\t)
4394118:29: actual: " (2006) {Matt Walsh (#12.16)}", expected: value separator (\t)
4410092:18: actual: " Michael Warren", expected: value separator (\t)
4460040:20: actual: " Sokhbir", expected: value separator (\t)
4469808:19: actual: " Mohammad Khorshidi Zadeh", expected: value separator (\t)
4471097:19: actual: " Winzig Zbigniew", expected: value separator (\t)
4491507:19: actual: " Bruno Coppola", expected: value separator (\t)
4493703:22: actual: " McGroin", expected: value separator (\t)
4514187:18: actual: " Lee Robyn", expected: value separator (\t)
4535516:17: actual: " Herring", expected: value separator (\t)
4539910:19: actual: "ASDÍYEI Joe Yates", expected: value separator (\t)
4543679:20: actual: " Phil Phillips", expected: value separator (\t)
4545183:19: actual: " Mike Roberts", expected: value separator (\t)
4558134:20: actual: " Thompson Timothy", expected: value separator (\t)
4589334:17: actual: " Jose del Rio", expected: value separator (\t)
4609532:22: actual: " Mike Renaud", expected: value separator (\t)
4648583:20: actual: " T. Young", expected: value separator (\t)
4648750:23: actual: " Angel Lopez", expected: value separator (\t)
4649077:19: actual: " Adrian Dormaar", expected: value separator (\t)
4656276:26: actual: " Amudala Murali", expected: value separator (\t)
4778719:20: actual: " Woods Kevyn", expected: value separator (\t)
4780849:21: actual: " Pereyra", expected: value separator (\t)
4784792:20: actual: " Jingting Lee", expected: value separator (\t)
4784793:19: actual: " Yihan Zhang", expected: value separator (\t)
4784799:19: actual: " Zhiying Fong", expected: value separator (\t)
4792973:23: actual: " Sergio Sanchez", expected: value separator (\t)
4792974:22: actual: " César González", expected: value separator (\t)
4810893:24: actual: " Ralph Guastella", expected: value separator (\t)
4829861:20: actual: " Morijiri Chikayo", expected: value separator (\t)
4842293:18: actual: "epo", expected: value separator (\t)
4842295:13: actual: "Mapoloko", expected: value separator (\t)
4842323:19: actual: "eoana", expected: value separator (\t)
4863198:17: actual: " Paul Williams", expected: value separator (\t)
4866026:22: actual: " Lewis", expected: value separator (\t)
4869509:17: actual: "asia Howard", expected: value separator (\t)
4872346:23: actual: " Jeevan", expected: value separator (\t)
4879381:20: actual: " Jackson", expected: value separator (\t)
4890995:16: actual: " Joe Rosenfeld", expected: value separator (\t)
4895879:16: actual: " Carrol", expected: value separator (\t)
4896147:18: actual: " Elizabeth", expected: value separator (\t)
4900762:16: actual: " Mike Jones", expected: value separator (\t)
4916452:19: actual: " Burchinal", expected: value separator (\t)
4916458:16: actual: " Burk", expected: value separator (\t)
4920072:18: actual: " Wells", expected: value separator (\t)
4928907:23: actual: " Barnes", expected: value separator (\t)
4928932:19: actual: " Dan Beard", expected: value separator (\t)
4936336:17: actual: " John Phillips", expected: value separator (\t)
4939547:24: actual: " Mascolo", expected: value separator (\t)
4939570:17: actual: " Owen", expected: value separator (\t)
4942142:18: actual: " the Professional Waitress", expected: value separator (\t)
4970745:22: actual: " Glen", expected: value separator (\t)
4976785:17: actual: " Chandler", expected: value separator (\t)
4978158:17: actual: " Eddie Lawrence", expected: value separator (\t)
4986318:20: actual: " Bob Ferbrache", expected: value separator (\t)
4988584:19: actual: " Joe Reed", expected: value separator (\t)
4995602:16: actual: " Joe Dabliz", expected: value separator (\t)
5003103:19: actual: " Hicks", expected: value separator (\t)
5010869:25: actual: " Andrew Smalls", expected: value separator (\t)
5040964:21: actual: " Danny Wolf", expected: value separator (\t)
5051813:16: actual: " Sid Ginsburg", expected: value separator (\t)
5053282:17: actual: " Suresh Kumar Verma", expected: value separator (\t)
5056543:16: actual: " Gus", expected: value separator (\t)
5074856:18: actual: " Joe Cleary", expected: value separator (\t)
5074970:18: actual: " Guilliano Fachetti", expected: value separator (\t)
5075132:15: actual: " Kadath", expected: value separator (\t)
5078325:22: actual: " Gorson", expected: value separator (\t)
5078879:15: actual: " Jay", expected: value separator (\t)
5085802:19: actual: " Brown", expected: value separator (\t)
5098390:20: actual: " Vijayalakshmi", expected: value separator (\t)
5108802:16: actual: " D'Angelo", expected: value separator (\t)
5115687:16: actual: " Dale Storm", expected: value separator (\t)
5120892:17: actual: " Miller", expected: value separator (\t)
5121471:19: actual: " Clement Lewis", expected: value separator (\t)
5126553:23: actual: " Walsh", expected: value separator (\t)
5126554:29: actual: " Walter", expected: value separator (\t)
5130991:17: actual: " Fuentes", expected: value separator (\t)
5131246:21: actual: " Joe Addison", expected: value separator (\t)
5148345:17: actual: " Paul Cullen", expected: value separator (\t)
5149549:23: actual: " McDoulett", expected: value separator (\t)
5167359:22: actual: " Mike", expected: value separator (\t)
5170283:18: actual: " Bench", expected: value separator (\t)
5177910:18: actual: " Berry", expected: value separator (\t)
5178072:18: actual: " Featherstone", expected: value separator (\t)
5188693:16: actual: " Lipsey", expected: value separator (\t)
5188920:22: actual: " Rowe", expected: value separator (\t)
5202800:17: actual: " Mohamed Abbelatin", expected: value separator (\t)
5205887:21: actual: " Dave Peverett", expected: value separator (\t)
5206081:16: actual: " Rentner", expected: value separator (\t)
5206895:18: actual: " Vart Varteresian", expected: value separator (\t)
5217817:20: actual: " Bob Lang", expected: value separator (\t)
5218115:26: actual: " McMahon", expected: value separator (\t)
5245223:17: actual: " David Blondy Angus", expected: value separator (\t)
5255396:16: actual: " Bob Hart", expected: value separator (\t)
5258501:17: actual: " Pat Hicks", expected: value separator (\t)
5280449:22: actual: " Wilson", expected: value separator (\t)
5281936:26: actual: " Furuya", expected: value separator (\t)
5283988:21: actual: " Dave Cline", expected: value separator (\t)
5285241:15: actual: " Umberto Rozzo", expected: value separator (\t)
5305003:22: actual: " Carrell", expected: value separator (\t)
5311749:16: actual: " Jason Stanbrook", expected: value separator (\t)
5314629:17: actual: " Somsak Orajan", expected: value separator (\t)
5329998:19: actual: " Nelson", expected: value separator (\t)
5333901:18: actual: " LaShandra White", expected: value separator (\t)
5339960:19: actual: " Raymond Davis", expected: value separator (\t)
5353760:22: actual: " Erlandsson", expected: value separator (\t)
5355710:25: actual: " Geetha", expected: value separator (\t)
5362001:16: actual: " Mick Hughes", expected: value separator (\t)
5364427:21: actual: " William Riefman", expected: value separator (\t)
5369790:17: actual: " Sarin Bangyeekan", expected: value separator (\t)
5371334:20: actual: " Thompson", expected: value separator (\t)
5378715:19: actual: " Bob Matonis", expected: value separator (\t)
5389241:18: actual: " Mela Amissa", expected: value separator (\t)
5391005:18: actual: " Mubi Matadi", expected: value separator (\t)
5394196:18: actual: " Fernando Medrano", expected: value separator (\t)
5398115:17: actual: " Dave Dilling", expected: value separator (\t)
5402676:19: actual: " Arnold", expected: value separator (\t)
5421761:18: actual: " Shane Abrahams", expected: value separator (\t)
5429505:18: actual: " Blye III", expected: value separator (\t)
5438592:18: actual: " Jim Connolly", expected: value separator (\t)
5441653:23: actual: " Lakshmanan", expected: value separator (\t)
5443080:20: actual: " Smith", expected: value separator (\t)
5503604:18: actual: " Karuppu", expected: value separator (\t)
5529413:22: actual: " Fiore", expected: value separator (\t)
5529475:19: actual: " Rich Hordie", expected: value separator (\t)
5537519:18: actual: " Hayes", expected: value separator (\t)
5537660:19: actual: " Lucas", expected: value separator (\t)
5549754:19: actual: " Sam Fowler", expected: value separator (\t)
5574130:18: actual: " Yoshida", expected: value separator (\t)
5617021:18: actual: " the Mascot", expected: value separator (\t)
5619628:18: actual: " Coker", expected: value separator (\t)
5621955:17: actual: " Marsh", expected: value separator (\t)
5622008:16: actual: " Pilean Sukkum", expected: value separator (\t)
5623943:19: actual: " White", expected: value separator (\t)
5625836:18: actual: " J.N. Winder", expected: value separator (\t)
5632142:23: actual: " Leonard Lethbridge", expected: value separator (\t)
5645115:18: actual: " Pat Barrett", expected: value separator (\t)
5646374:20: actual: " Dan Treadway", expected: value separator (\t)
5697786:18: actual: " Bob Cook", expected: value separator (\t)
5698269:18: actual: " Pete Zitko", expected: value separator (\t)
5700008:21: actual: " Champniss", expected: value separator (\t)
5706244:18: actual: " Dogmore", expected: value separator (\t)
5744723:19: actual: " Peter Ralph", expected: value separator (\t)
5764738:17: actual: " Ricardo Escamilla", expected: value separator (\t)
5768758:18: actual: " Maria del Rosario Furlan", expected: value separator (\t)
5797527:18: actual: " Lloyd Kelly", expected: value separator (\t)
5816122:16: actual: " Marty Rockatansky", expected: value separator (\t)
5842621:20: actual: " Zodwa Mqadi", expected: value separator (\t)
5858927:18: actual: " Tuber", expected: value separator (\t)
5864442:23: actual: " László Molnár", expected: value separator (\t)
5868621:16: actual: " Lee", expected: value separator (\t)
5873977:17: actual: " Felipe Navarro", expected: value separator (\t)
5876819:17: actual: " Fry", expected: value separator (\t)
5881683:18: actual: " Hao-Ming Ooi", expected: value separator (\t)
5889236:16: actual: " Wille Leslie", expected: value separator (\t)
5895032:18: actual: " Brown", expected: value separator (\t)
5901716:23: actual: " Nelly", expected: value separator (\t)
5903632:19: actual: " Bill Sallas", expected: value separator (\t)
5913449:19: actual: " Christian Garmatter", expected: value separator (\t)
5914624:20: actual: " Patrick Schulze", expected: value separator (\t)
5916474:17: actual: " Enrico Schwarz", expected: value separator (\t)
5929275:22: actual: "Rourke", expected: value separator (\t)
5931613:26: actual: " Héctor Acuña", expected: value separator (\t)
5942338:17: actual: " Conway E. O'Brien", expected: value separator (\t)
5950301:18: actual: " Nishigai", expected: value separator (\t)
5951120:24: actual: " Kelly", expected: value separator (\t)
5970533:25: actual: " Tom Troutman", expected: value separator (\t)
5972893:20: actual: " Ricky Ross", expected: value separator (\t)
5975335:18: actual: " Hitches", expected: value separator (\t)
5975415:17: actual: " Yonghao Yan", expected: value separator (\t)
5975428:15: actual: " Jihad Ziyad", expected: value separator (\t)
5976373:20: actual: " Hunt", expected: value separator (\t)
5982862:17: actual: " Davenport", expected: value separator (\t)
5985364:22: actual: " Billy Daniel", expected: value separator (\t)
5991292:17: actual: "Petey' Peterson", expected: value separator (\t)
5991495:20: actual: " Qin Jiang", expected: value separator (\t)
5992652:22: actual: " Steve Huey", expected: value separator (\t)
6008461:17: actual: " Nelson", expected: value separator (\t)
6013924:20: actual: " Ken Thornton", expected: value separator (\t)
6025410:22: actual: " Reddish", expected: value separator (\t)
6034905:22: actual: " Fernández", expected: value separator (\t)
6036216:20: actual: " Kristin Corman", expected: value separator (\t)
6044643:18: actual: " András Ódor", expected: value separator (\t)
6059414:18: actual: " Ramachandran", expected: value separator (\t)
6068324:17: actual: " Prince", expected: value separator (\t)
6068534:16: actual: " Griffin", expected: value separator (\t)
6073355:16: actual: " Sheedy", expected: value separator (\t)
6074038:18: actual: " Andon Dansic", expected: value separator (\t)
6074168:15: actual: " Sherayko", expected: value separator (\t)
6079325:21: actual: " Elvin", expected: value separator (\t)
6091353:19: actual: " Sangha", expected: value separator (\t)
6091799:20: actual: " Wilcox", expected: value separator (\t)
6113846:19: actual: " Lloyd", expected: value separator (\t)
6148606:18: actual: " Jed Wills", expected: value separator (\t)
6150718:16: actual: " Ortego", expected: value separator (\t)
6153724:19: actual: " Wilson", expected: value separator (\t)
6166828:17: actual: " Zhou Ke", expected: value separator (\t)
6171048:21: actual: " Steve", expected: value separator (\t)
6172483:22: actual: " Desrochers", expected: value separator (\t)
6182155:26: actual: " Hofman", expected: value separator (\t)
6182772:20: actual: " Bruno Petit", expected: value separator (\t)
6187936:20: actual: " Baecha", expected: value separator (\t)
6194337:20: actual: " Bill Wilson", expected: value separator (\t)
6205805:16: actual: " Insert", expected: value separator (\t)
6206784:16: actual: " Atchara Takaew", expected: value separator (\t)
6216167:19: actual: " Miller", expected: value separator (\t)
6217074:20: actual: " Miller", expected: value separator (\t)
6223410:21: actual: " Sonny Payne", expected: value separator (\t)
6232744:21: actual: " Micheal Brown", expected: value separator (\t)
6234828:23: actual: " César Martín", expected: value separator (\t)
6244907:23: actual: " George", expected: value separator (\t)
6246339:18: actual: " Escobar", expected: value separator (\t)
6258271:20: actual: " József Molnár", expected: value separator (\t)
6260581:19: actual: " Chris Brown", expected: value separator (\t)
6268058:20: actual: " Yip Yong Jua", expected: value separator (\t)
6272498:21: actual: " Sean", expected: value separator (\t)
6272952:20: actual: " Mike Braverman", expected: value separator (\t)
6290462:18: actual: " Dave Smith", expected: value separator (\t)
6294742:26: actual: " Bob Margolin", expected: value separator (\t)
6311257:16: actual: " John Hamilton", expected: value separator (\t)
6316255:25: actual: " Heydon", expected: value separator (\t)
6320054:16: actual: " Whatley", expected: value separator (\t)
6320537:18: actual: " Holmbo", expected: value separator (\t)
6327716:20: actual: " Cox Troupe", expected: value separator (\t)
6332869:19: actual: "Souza", expected: value separator (\t)
6344497:19: actual: " Jon Brandon", expected: value separator (\t)
6363367:19: actual: " Basharat Tapa", expected: value separator (\t)
6393594:16: actual: " Mike Ulm", expected: value separator (\t)
6414408:24: actual: " Hudson", expected: value separator (\t)
6419980:17: actual: " Susette Moyers", expected: value separator (\t)
6422743:21: actual: " Emily Fernandez", expected: value separator (\t)
6430399:15: actual: " Pal Gunna", expected: value separator (\t)
6443593:16: actual: " Parshall", expected: value separator (\t)
6489381:20: actual: " Blaise D. Avocegamou", expected: value separator (\t)
6495775:17: actual: " Diamond", expected: value separator (\t)
6500236:22: actual: " Almaz Kizee", expected: value separator (\t)
6505610:18: actual: " Dan Lamothe", expected: value separator (\t)
6506029:17: actual: " Oliva", expected: value separator (\t)
6509014:19: actual: " Bob Bouman", expected: value separator (\t)
6519744:19: actual: " Grosso", expected: value separator (\t)
6534577:17: actual: " Graham Lee", expected: value separator (\t)
6556109:18: actual: " Thierry Chompré", expected: value separator (\t)
6569560:19: actual: " Brian Noble", expected: value separator (\t)
6590258:20: actual: " Miller", expected: value separator (\t)
6592648:19: actual: " John Dougal", expected: value separator (\t)
6634333:19: actual: " Raymond Opmanis", expected: value separator (\t)
6651071:17: actual: " Wengert", expected: value separator (\t)
6663566:16: actual: " Thompson", expected: value separator (\t)
6664514:19: actual: " Bob Moore", expected: value separator (\t)
6666737:18: actual: " Barthropp", expected: value separator (\t)
6678340:23: actual: "ib", expected: value separator (\t)
6678984:17: actual: " Francis", expected: value separator (\t)
6683093:19: actual: " Forst", expected: value separator (\t)
6684337:17: actual: " Gene Stahnke", expected: value separator (\t)
6690921:19: actual: " James Hollan", expected: value separator (\t)
6695601:17: actual: " Ashlee Searles", expected: value separator (\t)
6706828:18: actual: " and His Singing Dog", expected: value separator (\t)
6718200:18: actual: " Depape", expected: value separator (\t)
6719691:19: actual: " McGillicudy", expected: value separator (\t)
6721487:19: actual: " Bogen Manfrotti", expected: value separator (\t)
6727630:18: actual: " Bostock", expected: value separator (\t)
6728950:20: actual: " Denny O'Loughlin", expected: value separator (\t)
6749578:19: actual: " Larry Lawrence", expected: value separator (\t)
6752607:17: actual: " Paul Gravante", expected: value separator (\t)
6754065:18: actual: " Mike Taylor", expected: value separator (\t)
6773936:17: actual: " Jose Ortiz", expected: value separator (\t)
6778874:17: actual: " Fischel", expected: value separator (\t)
6812695:18: actual: " Sunita Ghale", expected: value separator (\t)
6812957:17: actual: " Sunita Ghale", expected: value separator (\t)
6818458:18: actual: " Sunita Gurung", expected: value separator (\t)
6820523:18: actual: " Boris", expected: value separator (\t)
6822457:15: actual: " El-Amin", expected: value separator (\t)
6841296:23: actual: " Shoudt", expected: value separator (\t)
6845759:18: actual: " Mike Eleopoulos", expected: value separator (\t)
6851364:17: actual: " Loti", expected: value separator (\t)
6854352:15: actual: " Tijideen O'Rowley", expected: value separator (\t)
6863495:20: actual: " Bob Harvey", expected: value separator (\t)
6873134:19: actual: " Hall", expected: value separator (\t)
6894811:25: actual: " Williams", expected: value separator (\t)
6912202:19: actual: " Ken Ivey", expected: value separator (\t)
6913070:21: actual: " Bladders Raymond", expected: value separator (\t)
6940244:23: actual: " Borne", expected: value separator (\t)
6957381:22: actual: " Chris Michael", expected: value separator (\t)
6958521:18: actual: " Dave Griffith", expected: value separator (\t)
6971386:21: actual: " Subas", expected: value separator (\t)
6986190:18: actual: " John", expected: value separator (\t)
6990930:17: actual: " John Murphy", expected: value separator (\t)
6995131:14: actual: " Edwards", expected: value separator (\t)
6996269:19: actual: " Prahlad Jani", expected: value separator (\t)
6996442:18: actual: " Aiping Sun", expected: value separator (\t)
6997446:21: actual: " Sam Schwartz", expected: value separator (\t)
7001695:20: actual: " Mike Dell", expected: value separator (\t)
7016861:16: actual: " Jeff Landry", expected: value separator (\t)
7019870:18: actual: " Zakaria Ziad", expected: value separator (\t)
7033604:16: actual: " Matthew Luwe", expected: value separator (\t)
7047984:23: actual: " Fortunato", expected: value separator (\t)
7060569:20: actual: " Jean Armand Melo", expected: value separator (\t)
7068052:19: actual: " Cheng Li", expected: value separator (\t)
7085933:16: actual: " Frazier", expected: value separator (\t)
7087234:17: actual: "Neill", expected: value separator (\t)
7091771:18: actual: " Poon Kin Man", expected: value separator (\t)
7101871:17: actual: " Agamenoni", expected: value separator (\t)
7116450:19: actual: " Krich", expected: value separator (\t)
7125810:16: actual: " Rupel", expected: value separator (\t)
7137796:16: actual: " James Wroblewski", expected: value separator (\t)
7186382:17: actual: " Konstantinos Pavlis", expected: value separator (\t)
7187126:17: actual: " Leonardo", expected: value separator (\t)
7187132:19: actual: " Dave Meyerhofer", expected: value separator (\t)
7188933:17: actual: " the Dog", expected: value separator (\t)
7190926:18: actual: " Thomas Rivera", expected: value separator (\t)
7203764:16: actual: " Atchara Takaew", expected: value separator (\t)
7207849:17: actual: " Sam Iverson", expected: value separator (\t)
7208134:26: actual: " Community", expected: value separator (\t)
7209695:19: actual: " Jolanta-Jamina", expected: value separator (\t)
7209790:16: actual: " John Ndung'u", expected: value separator (\t)
7229972:19: actual: " Das Travestieduo", expected: value separator (\t)
7239023:20: actual: " Jose Castro", expected: value separator (\t)
7241638:19: actual: " Sciarratta", expected: value separator (\t)
7247721:19: actual: " Dan Kimes", expected: value separator (\t)
7247878:17: actual: " Mark Pickart", expected: value separator (\t)
7248086:19: actual: " Josh Vanbelzen", expected: value separator (\t)
7254411:18: actual: "Laoghaire", expected: value separator (\t)
7259659:16: actual: " The Dog", expected: value separator (\t)
7269841:20: actual: " Dave Kendall", expected: value separator (\t)
7303958:24: actual: " Robinson", expected: value separator (\t)
7319619:18: actual: " Shane Marshall", expected: value separator (\t)
7325887:17: actual: " Bleach", expected: value separator (\t)
7334479:19: actual: " Warrick", expected: value separator (\t)
7354803:21: actual: " Elías", expected: value separator (\t)
7357249:29: actual: " Fairfield", expected: value separator (\t)
7382736:18: actual: "Keefe", expected: value separator (\t)
7388123:16: actual: " Chris Flores", expected: value separator (\t)
7388571:20: actual: " Mariana", expected: value separator (\t)
7397767:20: actual: " the Caterpillar", expected: value separator (\t)
7398320:17: actual: " Lorraine", expected: value separator (\t)
7441457:22: actual: " Cooksey", expected: value separator (\t)
7452309:20: actual: " María", expected: value separator (\t)
7452486:18: actual: " The Cat", expected: value separator (\t)
7452859:17: actual: " The Dog", expected: value separator (\t)
7453134:23: actual: " Elvira", expected: value separator (\t)
7453205:24: actual: " Candelaria", expected: value separator (\t)
7513342:16: actual: " Reitman", expected: value separator (\t)
7513428:20: actual: " Jim Halter", expected: value separator (\t)
7517576:19: actual: " James Harris", expected: value separator (\t)
7530475:19: actual: " Eddie Butcher", expected: value separator (\t)
7537759:17: actual: " Halyna Koksharova", expected: value separator (\t)
7540660:24: actual: "McGee", expected: value separator (\t)
7547663:18: actual: " James Herndon", expected: value separator (\t)
7563861:16: actual: " Jim Flanagan", expected: value separator (\t)
7571957:16: actual: " Putnam", expected: value separator (\t)
7574532:17: actual: " Luis Bolivar", expected: value separator (\t)
7576984:26: actual: " The Tender Box", expected: value separator (\t)
7584899:17: actual: " Garner", expected: value separator (\t)
7598388:17: actual: " Guido De Vincentiis", expected: value separator (\t)
7616735:18: actual: " Phil Grieve", expected: value separator (\t)
7626367:16: actual: " Paul Allison", expected: value separator (\t)
7628004:17: actual: " Rivera Luis", expected: value separator (\t)
7658324:20: actual: " Lai-Ha Lee", expected: value separator (\t)
7659622:29: actual: " Le Petit Temoin", expected: value separator (\t)
7660113:21: actual: " Hessel", expected: value separator (\t)
7684647:18: actual: " Xiaohong Chen", expected: value separator (\t)
7686632:16: actual: " Luu Thi Ly Ngoc", expected: value separator (\t)
7687438:17: actual: " Xin Jing Lin", expected: value separator (\t)
7694639:18: actual: " Frank Taube", expected: value separator (\t)
7697586:17: actual: "n'Roll", expected: value separator (\t)
7715975:19: actual: " Alvear Nelson", expected: value separator (\t)
7716471:18: actual: "Neill", expected: value separator (\t)
7776704:16: actual: " Sison", expected: value separator (\t)
7779975:22: actual: " Seth Hood", expected: value separator (\t)
7781188:17: actual: " William Sollner", expected: value separator (\t)
7792107:22: actual: " Cheung", expected: value separator (\t)
7830543:18: actual: " Jazz Group", expected: value separator (\t)
7841899:20: actual: " Borislav Zahariev", expected: value separator (\t)
7847428:25: actual: " at Cherokee Spirits", expected: value separator (\t)
7849925:18: actual: " John Brooks", expected: value separator (\t)
7861377:21: actual: " Plant", expected: value separator (\t)
7864068:21: actual: "Cancalo' Orbeta", expected: value separator (\t)
7876933:26: actual: " Go", expected: value separator (\t)
7879432:18: actual: " Charles Sullenberger", expected: value separator (\t)
7887863:24: actual: " Robert", expected: value separator (\t)
7897299:17: actual: " Tokunbo Ajiboye", expected: value separator (\t)
7907309:17: actual: " Bill Kelso", expected: value separator (\t)
7919595:19: actual: " Mike Bryant", expected: value separator (\t)
7923575:19: actual: " Bhaskar", expected: value separator (\t)
7925665:22: actual: " Laura Munoz", expected: value separator (\t)
7947920:20: actual: " Yoshida", expected: value separator (\t)
7955189:19: actual: " Gregg Sanders", expected: value separator (\t)
7962576:23: actual: " Corey Woolley", expected: value separator (\t)
7967996:22: actual: " Carter", expected: value separator (\t)
7977143:17: actual: " Pongsathon Rattanakosum", expected: value separator (\t)
7996393:20: actual: " Winston Marshall", expected: value separator (\t)
7996819:18: actual: " Smalls", expected: value separator (\t)
8004961:19: actual: " Michael McGrath", expected: value separator (\t)
8007524:18: actual: " Jean Valli", expected: value separator (\t)
8023575:16: actual: " The Dog", expected: value separator (\t)
8026480:22: actual: " Headrick", expected: value separator (\t)
8027415:16: actual: " Grace Worthy-Walter", expected: value separator (\t)
8030928:16: actual: " Greenhaw", expected: value separator (\t)
8032069:21: actual: " Mark Pearson", expected: value separator (\t)
8046275:23: actual: " Kent", expected: value separator (\t)
8048827:16: actual: " Mikey' Davis", expected: value separator (\t)
8074443:17: actual: " Mary Elizabeth Etheridge Walton", expected: value separator (\t)
8086514:22: actual: " Marty Allen", expected: value separator (\t)
8088702:23: actual: " Joe Wilson", expected: value separator (\t)
8106727:18: actual: " Ken Harvey", expected: value separator (\t)
8108301:19: actual: "Boom' Guthrie", expected: value separator (\t)
8124936:17: actual: " Bill Heydens", expected: value separator (\t)
8156205:17: actual: " Warakorn Jipat", expected: value separator (\t)
8156280:16: actual: " Nakrob Kaewlai", expected: value separator (\t)
8156321:17: actual: " Janpen Tappavimol", expected: value separator (\t)
8156356:17: actual: " Jutha Thananunthasiri", expected: value separator (\t)
8156396:16: actual: " Woradet Em-Eam", expected: value separator (\t)
8167239:17: actual: " Bill Adams", expected: value separator (\t)
8174835:19: actual: " Saravanan", expected: value separator (\t)
8179618:19: actual: "Neill", expected: value separator (\t)
8180577:15: actual: "ichi Satô", expected: value separator (\t)
8182471:18: actual: " Hamidu", expected: value separator (\t)
8200405:18: actual: " Robert A Stone III", expected: value separator (\t)
8215325:19: actual: " Otabek Mamadjanov", expected: value separator (\t)
8227776:18: actual: " Ana Jiménez Guerra", expected: value separator (\t)
8230079:17: actual: " Alfredo Arribas", expected: value separator (\t)
8278403:23: actual: " Grimsley", expected: value separator (\t)
8280501:16: actual: " Bill Barillaro", expected: value separator (\t)
8280633:20: actual: " Ahlman", expected: value separator (\t)
8292189:18: actual: " Chuck Solid", expected: value separator (\t)
8304233:20: actual: " Leonard", expected: value separator (\t)
8309840:18: actual: " Parker", expected: value separator (\t)
8331781:20: actual: " Pataki Béla", expected: value separator (\t)
8348406:16: actual: " Seong Ho Jang", expected: value separator (\t)
8363740:22: actual: " Cochrane", expected: value separator (\t)
8401974:16: actual: " Chad Broussard", expected: value separator (\t)
8410016:18: actual: " Hansen", expected: value separator (\t)
8414142:21: actual: " Jamie Brown", expected: value separator (\t)
8417173:22: actual: " Hood", expected: value separator (\t)
8445309:28: actual: " Matthias", expected: value separator (\t)
8471852:36: actual: " The film", expected: value separator (\t)
8498593:19: actual: " Gaylord", expected: value separator (\t)
8507780:19: actual: " Louis Smith", expected: value separator (\t)
8544096:17: actual: " Adrian Kovacic", expected: value separator (\t)
8578772:21: actual: "Larry Berger", expected: value separator (\t)
8583264:18: actual: " Mike Martinez", expected: value separator (\t)
8589967:19: actual: " Dehaan", expected: value separator (\t)
8603864:21: actual: " Robert Wheeler", expected: value separator (\t)
8606545:17: actual: "Neill", expected: value separator (\t)
8607034:16: actual: "ile'a Clemente", expected: value separator (\t)
8632831:21: actual: " Duff Manchester", expected: value separator (\t)
8639357:19: actual: " Lamroth", expected: value separator (\t)
8665218:22: actual: " Natty Sugguiayao", expected: value separator (\t)
8672905:23: actual: " D. Stephens", expected: value separator (\t)
8672992:18: actual: " Derrick Booker", expected: value separator (\t)
8682224:16: actual: " Bill Benedict", expected: value separator (\t)
8684636:19: actual: " Mike Chandler", expected: value separator (\t)
8686024:18: actual: " Gail", expected: value separator (\t)
8708108:16: actual: " Lu Wee Peng", expected: value separator (\t)
8715142:16: actual: "s Go' Chôsaku", expected: value separator (\t)
8716957:17: actual: " Paige Pak", expected: value separator (\t)
8718876:22: actual: " Steve Puleo", expected: value separator (\t)
8721528:18: actual: " Thorbjorg Valdis Kristjansdottir", expected: value separator (\t)
8735467:18: actual: " Edward Fillis", expected: value separator (\t)
8747458:16: actual: "O'Falefa Kefu", expected: value separator (\t)
8747467:12: actual: "Ilisapesi Uitalia", expected: value separator (\t)
8747604:20: actual: "Neil Austin", expected: value separator (\t)
8756475:20: actual: "uchi", expected: value separator (\t)
8761419:16: actual: " Ram", expected: value separator (\t)
8810121:16: actual: " Jeffrey Ndlwazilwana", expected: value separator (\t)
8826234:16: actual: " Jack Little", expected: value separator (\t)
8851134:18: actual: " Gallo Kenny", expected: value separator (\t)
8858917:17: actual: " Bushong", expected: value separator (\t)
8864782:18: actual: "Connor", expected: value separator (\t)
8880541:18: actual: " Griff West", expected: value separator (\t)
8884396:19: actual: "Toole", expected: value separator (\t)
8887856:18: actual: "Reilly", expected: value separator (\t)
8909314:21: actual: " Yin Chun Xiong", expected: value separator (\t)
8920754:21: actual: " Monica Sherer", expected: value separator (\t)
8924536:20: actual: " .", expected: value separator (\t)
8938570:17: actual: " Sherry Guy", expected: value separator (\t)
8940992:16: actual: " Blahcks", expected: value separator (\t)
8942122:19: actual: " Franey", expected: value separator (\t)
8951186:20: actual: " Rick Mason", expected: value separator (\t)
8951963:18: actual: " Venkatesh", expected: value separator (\t)
8953807:17: actual: " Lund", expected: value separator (\t)
8964343:17: actual: " Leonard Lang III", expected: value separator (\t)
8973313:18: actual: " Matt Alan", expected: value separator (\t)
8977063:19: actual: " Kalil Williams", expected: value separator (\t)
8977064:17: actual: " Shawn Theagene", expected: value separator (\t)
8977065:20: actual: " Chris Davis", expected: value separator (\t)
8977066:21: actual: " Chris Frazier", expected: value separator (\t)
8977067:19: actual: " Chris Brown", expected: value separator (\t)
8977068:24: actual: " Shawn Griffith", expected: value separator (\t)
8977071:19: actual: " George Adams", expected: value separator (\t)
8977072:27: actual: " Keanna Vaughn", expected: value separator (\t)
8977073:22: actual: " Dravon Washington", expected: value separator (\t)
8977075:18: actual: " Ruthie Stewart", expected: value separator (\t)
8977076:17: actual: " Justen Quinones", expected: value separator (\t)
8985075:19: actual: " Edward Murray", expected: value separator (\t)
8990701:19: actual: " David Bird", expected: value separator (\t)
8994359:16: actual: " Darrell Girsch", expected: value separator (\t)
8995005:22: actual: " Andy Giagoni", expected: value separator (\t)
8998861:22: actual: " Dan Garner", expected: value separator (\t)
9022098:19: actual: " Dan Cooke", expected: value separator (\t)
9028099:17: actual: " Bill Besant", expected: value separator (\t)
9030195:26: actual: " Neil Smith", expected: value separator (\t)
9032390:17: actual: " Neil", expected: value separator (\t)
9045893:23: actual: " Bell", expected: value separator (\t)
9056213:21: actual: "Anne", expected: value separator (\t)
9060241:19: actual: " Matt Hopewell", expected: value separator (\t)
9105579:24: actual: "Agnello", expected: value separator (\t)
9112090:14: actual: " Rankins", expected: value separator (\t)
9114661:21: actual: " Mike Pandel", expected: value separator (\t)
9120438:15: actual: " Julian Thompson", expected: value separator (\t)
9132281:19: actual: " Ramachandran", expected: value separator (\t)
9135241:30: actual: " Callaci", expected: value separator (\t)
9144899:19: actual: "d Baca", expected: value separator (\t)
9145349:20: actual: " Bill Putt", expected: value separator (\t)
9153779:17: actual: " Debbie Fleming", expected: value separator (\t)
9191523:21: actual: " Valet Team", expected: value separator (\t)
9203379:21: actual: "aanii Hamilton", expected: value separator (\t)
9225110:26: actual: "Ubaldo", expected: value separator (\t)
9241309:17: actual: " Gomez Jose María", expected: value separator (\t)
9262223:17: actual: " Meagann Parson", expected: value separator (\t)
9262377:18: actual: "Orey", expected: value separator (\t)
9312722:17: actual: " Romuald Mbaissouroum", expected: value separator (\t)
9318866:22: actual: " Bert Sierra", expected: value separator (\t)
9320011:16: actual: " Elliott", expected: value separator (\t)
9328942:17: actual: " Attle Chimalli", expected: value separator (\t)
9328945:16: actual: " Mike Doxtator", expected: value separator (\t)
9339608:20: actual: " Luis Arturo Robledo", expected: value separator (\t)
9340263:16: actual: " Maria Zarate", expected: value separator (\t)
9368663:17: actual: " Irma Hermoso", expected: value separator (\t)
9370875:24: actual: " Chris Theodorou", expected: value separator (\t)
9390303:16: actual: " Caren Samuels", expected: value separator (\t)
9405585:22: actual: " Dan Margetta", expected: value separator (\t)
9432592:17: actual: " Elvey", expected: value separator (\t)
9443940:17: actual: " Khalil Moses", expected: value separator (\t)
9451645:18: actual: " Joe Anchor", expected: value separator (\t)
9463243:20: actual: "Irisitapa'a", expected: value separator (\t)
9463248:16: actual: "i", expected: value separator (\t)
9463256:22: actual: "ohimae Eerehau", expected: value separator (\t)
9474591:19: actual: " Martha's Bensonville Orphanage", expected: value separator (\t)
9475043:17: actual: " Arrington", expected: value separator (\t)
9480398:17: actual: "Connor", expected: value separator (\t)
9494755:18: actual: " Dave Collins", expected: value separator (\t)
9504517:18: actual: " Dharma Singh Gayek", expected: value separator (\t)
9504518:18: actual: " Ram Bahadur Gayek", expected: value separator (\t)
9543955:19: actual: " Vic Blankenship", expected: value separator (\t)
9555403:18: actual: " Harvy", expected: value separator (\t)
9570868:18: actual: " Varughese Thomas", expected: value separator (\t)
9578420:19: actual: " A.B. Brown", expected: value separator (\t)
9619028:21: actual: "Brien", expected: value separator (\t)
9658942:19: actual: " Larralde", expected: value separator (\t)
9671865:21: actual: " Bjorn", expected: value separator (\t)
9673305:20: actual: " Virginia Weaver", expected: value separator (\t)
9685473:14: actual: "Grill", expected: value separator (\t)
9710156:18: actual: " Fieszl Norbert", expected: value separator (\t)
9721067:23: actual: "Murphy Calvin", expected: value separator (\t)
9724817:19: actual: " Dave Pearson", expected: value separator (\t)
9763733:22: actual: " credits for All Things Must Pass", expected: value separator (\t)
9785262:17: actual: " Joe Phillips", expected: value separator (\t)
9804827:17: actual: " Armstrong", expected: value separator (\t)
9815878:20: actual: " Mike Schultz", expected: value separator (\t)
9827314:17: actual: "Brien", expected: value separator (\t)
9828038:23: actual: " Devon Hammond", expected: value separator (\t)
9830857:20: actual: " Brett Mitchell", expected: value separator (\t)
9839166:20: actual: " Vincent Dorbradenka", expected: value separator (\t)
9868607:19: actual: " Joe Hernandez", expected: value separator (\t)
9876558:21: actual: " Michael Robinson", expected: value separator (\t)
9883319:16: actual: " Ron Wilson", expected: value separator (\t)
9893065:27: actual: " Wil Numkena", expected: value separator (\t)
9896267:22: actual: " Steve Denham", expected: value separator (\t)
9898605:19: actual: " Bob Saunders", expected: value separator (\t)
9916726:18: actual: " McGown", expected: value separator (\t)
9928572:22: actual: " Wheeler", expected: value separator (\t)
9945849:17: actual: " Casey Delgado", expected: value separator (\t)
9953102:18: actual: "Kerosene'Donaldson", expected: value separator (\t)
9955230:21: actual: " Chuck Majewski", expected: value separator (\t)
9993913:28: actual: " Jeff Hess", expected: value separator (\t)
9995460:22: actual: " Hickok", expected: value separator (\t)
10046453:17: actual: " Johnstone Karanja Githii", expected: value separator (\t)
10046466:19: actual: " Daniel Muya Githii", expected: value separator (\t)
10050273:19: actual: " Joe Campisano", expected: value separator (\t)
10059197:17: actual: " Nai Peng Wang", expected: value separator (\t)
10080924:18: actual: " Wood", expected: value separator (\t)
10081438:18: actual: "Brien", expected: value separator (\t)
10087567:16: actual: " Bill Wright", expected: value separator (\t)
10096623:17: actual: " Shellie Mackson", expected: value separator (\t)
10099605:23: actual: " Valentin", expected: value separator (\t)
10131044:18: actual: " Si-Young Lee", expected: value separator (\t)
10144251:25: actual: " Spadea", expected: value separator (\t)
10176075:16: actual: " Jacinto Tan", expected: value separator (\t)
10222372:23: actual: " Andrew Sullivan", expected: value separator (\t)
10288951:21: actual: " Pete Ellott", expected: value separator (\t)
10344592:17: actual: " Bill Devlin", expected: value separator (\t)
10356514:22: actual: " Devan", expected: value separator (\t)
10382044:19: actual: " Michelle Lanum", expected: value separator (\t)
10398218:22: actual: "nik", expected: value separator (\t)
10411987:18: actual: " the Horse", expected: value separator (\t)
10418439:24: actual: " Mariano", expected: value separator (\t)
10422281:13: actual: "Knife'' Sotelo", expected: value separator (\t)
10424500:18: actual: " Johnny Razo", expected: value separator (\t)
10428302:18: actual: " Timothy W. Nesbitt III", expected: value separator (\t)
10452695:17: actual: " Greenspan", expected: value separator (\t)
10501184:18: actual: " James Britten", expected: value separator (\t)
10522096:18: actual: " James Free", expected: value separator (\t)
10531790:21: actual: " Joe Krumbles", expected: value separator (\t)
10533743:21: actual: " Jim Schurr", expected: value separator (\t)
10540515:20: actual: " Brown", expected: value separator (\t)
10564341:18: actual: " Spadaveccia Ippolita", expected: value separator (\t)
10595346:22: actual: " Thompson", expected: value separator (\t)
10603567:18: actual: " Logan P. McCoy", expected: value separator (\t)
10640675:28: actual: " Little", expected: value separator (\t)
10643724:21: actual: " Joe Ferraro", expected: value separator (\t)
10670281:24: actual: " Work Wife", expected: value separator (\t)
10673759:19: actual: "Halloran", expected: value separator (\t)
10673792:22: actual: " Ra'Shawn Vass", expected: value separator (\t)
10806326:19: actual: " Thompson", expected: value separator (\t)
10806343:22: actual: " John Carter", expected: value separator (\t)
10815425:22: actual: "Charlie' Lopez", expected: value separator (\t)
10837400:17: actual: " James Cobb", expected: value separator (\t)
10879145:17: actual: " Latavia Walston", expected: value separator (\t)
10882668:20: actual: " Sankara Iyer", expected: value separator (\t)
10891912:20: actual: " Greg Salvo", expected: value separator (\t)
10908482:17: actual: " Tom Cooper", expected: value separator (\t)
10918650:20: actual: " Radio Performing", expected: value separator (\t)
10943851:14: actual: " Jerry Alleyne", expected: value separator (\t)
10946080:18: actual: " Rob Smith", expected: value separator (\t)
10952295:18: actual: " Yvonne Brax-Kjellström", expected: value separator (\t)
10952850:18: actual: " Montgomery Christopher", expected: value separator (\t)
10956856:19: actual: " Terezinha", expected: value separator (\t)
10959003:18: actual: " Mike Kersey", expected: value separator (\t)
10973226:16: actual: " Willie Robyn", expected: value separator (\t)
10979509:22: actual: "AON", expected: value separator (\t)
10989979:19: actual: " Keith Thompson", expected: value separator (\t)
11000919:22: actual: " Shapiro", expected: value separator (\t)
11004416:30: actual: " Mieshelle Nagelschneider", expected: value separator (\t)
11005101:20: actual: "Donnel", expected: value separator (\t)
11013242:12: actual: "Uhaone Fine", expected: value separator (\t)
11013249:12: actual: "Otukolo Havili", expected: value separator (\t)
11032811:16: actual: " Michael Harrison", expected: value separator (\t)
11033784:21: actual: "Donnell", expected: value separator (\t)
11055907:19: actual: " Dante Fields", expected: value separator (\t)
11065878:17: actual: " Bradley Wagner", expected: value separator (\t)
11074959:18: actual: " Dave Jones", expected: value separator (\t)
11075588:19: actual: "El Ostión' Saez", expected: value separator (\t)
11099582:18: actual: " Mario Heroux", expected: value separator (\t)
11105040:19: actual: " Larry Thomas", expected: value separator (\t)
11107080:17: actual: " Kaloni Topou", expected: value separator (\t)
11107842:17: actual: " Marco Zecca", expected: value separator (\t)
11127955:29: actual: " Ship Passengers", expected: value separator (\t)
11135915:22: actual: " Robert Grant", expected: value separator (\t)
11211161:31: actual: " Ship Passengers", expected: value separator (\t)
11218481:20: actual: "Green", expected: value separator (\t)
11218698:20: actual: " Dave Marek", expected: value separator (\t)
11234195:16: actual: " Pritchard", expected: value separator (\t)
11279340:17: actual: " Carl Donnelly", expected: value separator (\t)
11293311:17: actual: " Miller", expected: value separator (\t)
11317839:18: actual: " Zelimir Altarac", expected: value separator (\t)
11324032:18: actual: "Meara", expected: value separator (\t)
11350524:18: actual: " Ron Reger", expected: value separator (\t)
11380767:22: actual: " Lloyd", expected: value separator (\t)
11393741:16: actual: " Joseph Sinda", expected: value separator (\t)
11396396:18: actual: " Yadan", expected: value separator (\t)
11440486:16: actual: " Nigel Renshaw", expected: value separator (\t)
11494893:18: actual: " Wood", expected: value separator (\t)
11497900:21: actual: " John Baker", expected: value separator (\t)
11519412:29: actual: "Orto", expected: value separator (\t)
11525405:16: actual: " James MacMillan", expected: value separator (\t)
11538182:18: actual: " Bill Lugg", expected: value separator (\t)
11583394:16: actual: "a Hee", expected: value separator (\t)
11587045:18: actual: "Daisy' Vokes", expected: value separator (\t)
11600540:18: actual: " Chuck", expected: value separator (\t)
11666972:17: actual: " Alexis Marín Marín", expected: value separator (\t)
11691756:18: actual: " Rob Damwijk", expected: value separator (\t)
11726979:18: actual: " Luis Ángel Batista", expected: value separator (\t)
11735205:19: actual: " Kyh Dixon", expected: value separator (\t)
11735206:20: actual: " Lawrence Kierra", expected: value separator (\t)
11740876:17: actual: " Jose Luis Rodriguez", expected: value separator (\t)
11763968:22: actual: " Paul Jones", expected: value separator (\t)
11783269:17: actual: "Tae Cherry", expected: value separator (\t)
11790768:18: actual: " McGowen", expected: value separator (\t)
11793260:18: actual: " Cherie Mitchell", expected: value separator (\t)
11793261:19: actual: " Bryan Mills", expected: value separator (\t)
11793262:16: actual: " Brad Clements", expected: value separator (\t)
11814042:18: actual: " Helmke", expected: value separator (\t)
11865496:17: actual: " Francisco Rodriguez", expected: value separator (\t)
11886049:18: actual: " Lord", expected: value separator (\t)
11966745:16: actual: " Joe Gilless", expected: value separator (\t)
11972227:18: actual: "s Diner", expected: value separator (\t)
11987457:16: actual: " Sol Maxwell", expected: value separator (\t)
12017378:16: actual: " Meyer", expected: value separator (\t)
