<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication2</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChartJS" Version="22.2.4" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FontAwesome" Version="4.7.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="OpenAI" Version="1.5.0" />
      <PackageReference Include="Plotly.NET" Version="4.0.0" />
      <PackageReference Include="R.NET" Version="1.9.0" />
    </ItemGroup>

</Project>
